section {
  margin: 50px 80px;
}

h2 {
  font-family: "Syne";
  font-size: 30px;
  color: #1D6154;
  font-weight: 700;
  margin-bottom: 1em;
}

.headband {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  display: none;
}
.headband .center-headband {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.headband .center-headband a {
  display: flex;
  flex-direction: row;
  color: #FFFFFF;
  gap: 5px;
  text-decoration: none;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction figure img {
  width: 80%;
  margin: auto;
}
#introduction article {
  flex: 1;
}
#introduction article h2 {
  text-align: center;
}
#introduction article p {
  margin-bottom: 0.5em;
}

.title-portfolio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
}
.title-portfolio .edit {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  margin-bottom: 2em;
  color: #000000;
  text-decoration: none;
  visibility: collapse;
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-bottom: 45px;
}
.filters .btnFilter {
  font-family: "Syne";
  font-size: 16px;
  font-weight: 600;
  border: 2px solid;
  border-radius: 50px;
  color: #1D6154;
  padding: 8px 12px;
}
.filters .btnFilter .filter_selected {
  color: #FFFFFF;
  background-color: #1D6154;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.gallery img {
  width: 100%;
}
.gallery figcaption {
  margin-top: 5px;
}

#contact {
  width: 50%;
  margin: auto;
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
#contact form label {
  margin: 2em 0 1em 0;
}
#contact form input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact form textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact form input[type=submit] {
  font-family: "Syne";
  font-weight: 700;
  color: #FFFFFF;
  background-color: #1D6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

dialog {
  width: 630px;
  height: 690px;
  border: none;
  border-radius: 10px;
  position: relative;
  top: 20%;
  left: 30%;
}
dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-window {
  width: 570px;
  height: 630px;
  background-color: #FFFFFF;
  padding: 30px;
}
.modal-window h3 {
  color: #000000;
  text-align: center;
  font-size: 26px;
  font-weight: 500;
  margin: 20px 0 15px 0;
}
.modal-window .cadre-modal {
  border-bottom: solid 1px rgba(0, 0, 0, 0.5);
  margin-top: 40px;
  margin-bottom: 35px;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#modal1 i {
  color: #000000;
  font-size: 24px;
  position: relative;
  right: -270px;
}

.modal-works {
  overflow: auto;
  width: 480px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.modal-works figure {
  width: 82px;
  height: 110px;
}
.modal-works figure img {
  width: 100%;
  height: 100%;
}
.modal-works figure .delete {
  height: 17px;
  width: 17px;
  background-color: #000000;
  position: relative;
  bottom: 109px;
  left: 61px;
}
.modal-works figure .delete .fa-trash-can {
  font-size: 12px;
  color: #FFFFFF;
}

.btnModal {
  width: 235px;
  height: 35px;
  font-size: 14px;
  font-weight: 700;
  color: #FFFFFF;
  background-color: #1D6154;
  border-radius: 20px;
  border: none;
}

#modal2 .navModal {
  display: flex;
  justify-content: space-between;
  width: 570px;
  font-size: 24px;
}

#form-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  margin-top: 10px;
}
#form-modal .choixPhoto {
  width: 400px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: #E8F1F6;
  padding: 20px;
  margin-bottom: 25px;
}
#form-modal .choixPhoto .fa-image {
  font-size: 68px;
  color: #B9C5CC;
}
#form-modal .choixPhoto .fa-image .errorPhoto {
  color: red;
}
#form-modal .choixPhoto #limiteFormat {
  font-size: 10px;
}
#form-modal .choixPhoto input[type=file] {
  width: 173px;
  height: 36px;
  border-radius: 25px;
  border: none;
  color: #306685;
  background-color: #CBD6DC;
}
#form-modal .choixPhoto .choixImg {
  display: flex;
  height: 170px;
  width: 85px;
  z-index: 3;
}
#form-modal div {
  width: 100%;
}
#form-modal div label {
  position: relative;
  left: 5px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}
#form-modal div input[type=text] {
  width: 100%;
  height: 50px;
  border: none;
  margin-bottom: 15px;
}
#form-modal div input[type=text] .errorTitle {
  background-color: rgba(255, 0, 0, 0.5);
}
#form-modal div select {
  width: 100%;
  border: none;
  background: transparent;
  padding-left: 25px;
  margin: 15px 0;
}
#form-modal div select .errorSelect {
  border: solid 1px red 0.6;
}
#form-modal div #btnValider {
  width: 238px;
  height: 36px;
  font-size: 16px;
  color: #FFFFFF;
  background-color: #A7A7A7;
  border: none;
  border-radius: 20px;
  padding: 5px;
  position: relative;
  top: 80px;
  left: 85px;
}
#form-modal div #btnValider .check {
  background-color: #1D6154;
}/*# sourceMappingURL=index.css.map */